{
  "name": "booktalk",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "nodemon app.js",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "bootstrap": "^5.1.3",
    "dotenv": "^16.0.1",
    "express": "^4.18.0",
    "express-session": "^1.17.2",
    "formidable": "^2.0.1",
    "mongoose": "^6.2.8",
    "pug": "^3.0.2",
    "pug-bootstrap": "0.0.16"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
